{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "My Issuer",
    "Audience": "My Audience",
    "LifetimeInMinutes": 10,
    "SignatureKey": "myveryveryveryveryveryveryveryverysecretkey"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },
  "ConnectionStrings": {
    "SqlDb" : "Host=localhost;Port=5032;Database=postgres;Username=postgres;Password=mysecretpassword;"
  }
}
