{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "My Issuer",
    "Audience": "My Audience",
    "LifetimeInMinutes": 10,
    "SignatureKey": "myverysecretkey"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo"
  },
  "ConnectionStrings": {
    "SqlDb" : "Host=localhost;Port=5032;Database=postgres;Username=postgres;Password=mysecretpassword;"
  }
}
